In [1]:
import pandas as pd
import numpy as np
df_violation = pd.read_csv(r"C:\Users\dharm\OneDrive\Documents\Project\Main datasets retrieval\Violations\Major_dataset.csv",low_memory = False)

In [2]:
# df_violation= df_violation[df_violation["MINE_TYPE"]=="Underground"]
df_violation = df_violation[(df_violation["CAL_YR"] == 2012)]
df_violation = df_violation[df_violation["VIOLATOR_TYPE_CD"] == "Operator"]

In [3]:
df_violation = df_violation[["MINE_ID","MINE_TYPE","LIKELIHOOD","COAL_METAL_IND","NO_AFFECTED","PROPOSED_PENALTY","NEGLIGENCE","SIG_SUB","CIT_ORD_SAFE","INJ_ILLNESS"]].reset_index(drop=True)

In [4]:
lst = ["CIT_ORD_SAFE","SIG_SUB"]
Table = pd.DataFrame(index = list(set(df_violation["MINE_ID"])))

for i in lst:
    groupby_df = pd.DataFrame(df_violation.groupby("MINE_ID")[i].value_counts())
    groupby_df.columns=["count"+"_"+i]
    groupby_df= groupby_df.reset_index()
    pivot_df = groupby_df.pivot(index='MINE_ID', columns= i, values='count_'+i).fillna(0)
    Table = pd.concat([Table,pivot_df],axis = 1)

In [5]:
Table = Table.reset_index()
Table.rename(columns={'index':'MINE_ID'}, inplace=True )

In [6]:
Table

         MINE_ID  Citation  Notice  Order  Safeguard     N    Y
0       100003.0      51.0     0.0    2.0        0.0  42.0  9.0
1       100004.0      10.0     0.0    0.0        0.0   9.0  1.0
2       100006.0       8.0     0.0    0.0        0.0   6.0  2.0
3       100008.0      25.0     0.0    0.0        0.0  21.0  4.0
4       100009.0       3.0     0.0    0.0        0.0   2.0  1.0
...          ...       ...     ...    ...        ...   ...  ...
10453  5400486.0       3.0     0.0    0.0        0.0   2.0  1.0
10454  5400488.0       5.0     0.0    1.0        0.0   5.0  1.0
10455  5500002.0      13.0     0.0    1.0        0.0  10.0  4.0
10456  5500008.0       8.0     0.0    0.0        0.0   7.0  1.0
10457  5500013.0      14.0     0.0    0.0        0.0   9.0  5.0

[10458 rows x 7 columns]

In [7]:
Table.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10458 entries, 0 to 10457
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   MINE_ID    10458 non-null  float64
 1   Citation   10458 non-null  float64
 2   Notice     10458 non-null  float64
 3   Order      10458 non-null  float64
 4   Safeguard  10458 non-null  float64
 5   N          10444 non-null  float64
 6   Y          10444 non-null  float64
dtypes: float64(7)
memory usage: 572.0 KB

In [8]:
df_inspections = pd.read_csv(r"C:\Users\dharm\OneDrive\Documents\Project\Main datasets retrieval\Inspection\Inspections1.csv",low_memory = False)
df_inspections1 = df_inspections[(df_inspections["CAL_YR"] == 2012)]
groupby_df1 = pd.DataFrame(df_inspections1.groupby("MINE_ID")["SUM(TOTAL_INSP_HOURS)"].sum())
groupby_df1.columns=["TOTAL_INSP_HOURS"]
groupby_df1= groupby_df1.reset_index()
df_1 = pd.merge(Table,groupby_df1,on = "MINE_ID",how = "left")

In [9]:
df_1

,MINE_ID,Citation,Notice,Order,Safeguard,N,Y,TOTAL_INSP_HOURS
0,100003.0,51.0,0.0,2.0,0.0,42.0,9.0,NaN
1,100004.0,10.0,0.0,0.0,0.0,9.0,1.0,NaN
2,100006.0,8.0,0.0,0.0,0.0,6.0,2.0,NaN
3,100008.0,25.0,0.0,0.0,0.0,21.0,4.0,NaN
4,100009.0,3.0,0.0,0.0,0.0,2.0,1.0,NaN
...,...,...,...,...,...,...,...,...
10453,5400486.0,3.0,0.0,0.0,0.0,2.0,1.0,NaN
10454,5400488.0,5.0,0.0,1.0,0.0,5.0,1.0,NaN
10455,5500002.0,13.0,0.0,1.0,0.0,10.0,4.0,NaN
10456,5500008.0,8.0,0.0,0.0,0.0,7.0,1.0,NaN
10457,5500013.0,14.0,0.0,0.0,0.0,9.0,5.0,NaN

In [10]:
df_employee_hours = pd.read_excel(r"C:\Users\dharm\OneDrive\Documents\Project\Excel sheets\Excel sheets 11-16-21\Employee Yearly.xlsx")

In [11]:
# employee_df = df_employee_hours .copy()

In [12]:
employee_df= df_employee_hours[(df_employee_hours["CALENDAR_YR"] == 2012)]
employee_df = employee_df[["MINE_ID","ANNUAL_HRS","AVG_ANNUAL_EMPL"]]
groupby_df_employee = employee_df.groupby('MINE_ID')["ANNUAL_HRS","AVG_ANNUAL_EMPL"].sum()
df_2 = pd.merge(df_1,groupby_df_employee,on = "MINE_ID",how= "left")

C:\Users\dharm\AppData\Local\Temp/ipykernel_380/4268172302.py:3: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  groupby_df_employee = employee_df.groupby('MINE_ID')["ANNUAL_HRS","AVG_ANNUAL_EMPL"].sum()

In [13]:
df_accidents_data = pd.read_csv(r"C:\Users\dharm\OneDrive\Documents\Project\Main datasets retrieval\Accidents\Accidents1.csv")
df_accidents_data= df_accidents_data[(df_accidents_data["CAL_YR"] == 2012)]
df_accidents_data= df_accidents_data[df_accidents_data["COAL_METAL_IND"]== "M"]
df_accidents_data= df_accidents_data[df_accidents_data["CONTRACTOR_ID"].isnull()]
filter_list = ['DYS AWY FRM WRK & RESTRCTD ACT', 'DAYS AWAY FROM WORK ONLY', 'DAYS RESTRICTED ACTIVITY ONLY','NO DYS AWY FRM WRK,NO RSTR ACT','PERM TOT OR PERM PRTL DISABLTY']
df_accidents_data_1 = df_accidents_data[df_accidents_data.DEGREE_INJURY.isin(filter_list)]

df_accidents_data_1 = df_accidents_data[(df_accidents_data.DEGREE_INJURY == 'DYS AWY FRM WRK & RESTRCTD ACT') | (df_accidents_data.DEGREE_INJURY == 'DAYS AWAY FROM WORK ONLY') | (df_accidents_data.DEGREE_INJURY == 'DAYS RESTRICTED ACTIVITY ONLY') | (df_accidents_data.DEGREE_INJURY == 'NO DYS AWY FRM WRK,NO RSTR ACT')| (df_accidents_data.DEGREE_INJURY == 'PERM TOT OR PERM PRTL DISABLTY')]
groupby_df_accidents = df_accidents_data_1.groupby('MINE_ID')["DAYS_RESTRICT","DAYS_LOST"].sum()
df_3 = pd.merge(df_2,groupby_df_accidents,on = "MINE_ID",how= "left")

C:\Users\dharm\AppData\Local\Temp/ipykernel_380/1989133732.py:9: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  groupby_df_accidents = df_accidents_data_1.groupby('MINE_ID')["DAYS_RESTRICT","DAYS_LOST"].sum()

In [14]:
df_3["Restricted and lost work days"] = df_3["DAYS_RESTRICT"] + df_3["DAYS_LOST"]

In [15]:
df_accidents_data_read = pd.read_csv(r"C:\Users\dharm\OneDrive\Documents\Project\Main datasets retrieval\Accidents\Accidents1.csv")

In [16]:
df_accidents_data_read= df_accidents_data_read[df_accidents_data_read["CONTRACTOR_ID"].isnull()]

In [17]:
df_accidents_data_read = df_accidents_data_read[(df_accidents_data_read["CAL_YR"] == 2012)]

In [18]:
df_accidents_data_1 = df_accidents_data[["MINE_ID","DEGREE_INJURY"]]

In [19]:
df_accidents_data_1

        MINE_ID                   DEGREE_INJURY
164      200024  NO DYS AWY FRM WRK,NO RSTR ACT
165      200024  NO DYS AWY FRM WRK,NO RSTR ACT
260      203000  OCCUPATNAL ILLNESS NOT DEG 1-6
373      401680  NO DYS AWY FRM WRK,NO RSTR ACT
376      401693  OCCUPATNAL ILLNESS NOT DEG 1-6
...         ...                             ...
244950  4700216   DAYS RESTRICTED ACTIVITY ONLY
245012  4800594  NO DYS AWY FRM WRK,NO RSTR ACT
245073  5001267  NO DYS AWY FRM WRK,NO RSTR ACT
245074  5001267   DAYS RESTRICTED ACTIVITY ONLY
245110  5400135        DAYS AWAY FROM WORK ONLY

[4249 rows x 2 columns]

In [20]:
lst = ["DEGREE_INJURY"]
Table1 = pd.DataFrame(index = list(set(df_accidents_data_1["MINE_ID"])))

for i in lst:
    groupby_df = pd.DataFrame(df_accidents_data_1.groupby("MINE_ID")[i].value_counts())
    groupby_df.columns=["count"+"_"+i]
    groupby_df= groupby_df.reset_index()
    pivot_df = groupby_df.pivot(index='MINE_ID', columns= i, values='count_'+i).fillna(0)
    Table_accidents = pd.concat([Table1,pivot_df],axis = 1)

In [21]:
Table_accidents

,ACCIDENT ONLY,ALL OTHER CASES (INCL 1ST AID),DAYS AWAY FROM WORK ONLY,DAYS RESTRICTED ACTIVITY ONLY,DYS AWY FRM WRK & RESTRCTD ACT,FATALITY,INJURIES DUE TO NATURAL CAUSES,INJURIES INVOLVNG NONEMPLOYEES,"NO DYS AWY FRM WRK,NO RSTR ACT",OCCUPATNAL ILLNESS NOT DEG 1-6,PERM TOT OR PERM PRTL DISABLTY
100003,0.0,0.0,0.0,8.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0
100004,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
100008,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0
100011,0.0,0.0,2.0,3.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0
100016,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
5400316,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5400389,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5400460,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
5400481,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5500002,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0

In [22]:
Table_accidents = Table_accidents.reset_index()

In [23]:
Table_accidents = Table_accidents.rename(columns = {'index':'MINE_ID'})

In [24]:
Table_accidents.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1659 entries, 0 to 1658
Data columns (total 12 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   MINE_ID                         1659 non-null   int64
 1   ACCIDENT ONLY                   1659 non-null   float64
 2   ALL OTHER CASES (INCL 1ST AID)  1659 non-null   float64
 3   DAYS AWAY FROM WORK ONLY        1659 non-null   float64
 4   DAYS RESTRICTED ACTIVITY ONLY   1659 non-null   float64
 5   DYS AWY FRM WRK & RESTRCTD ACT  1659 non-null   float64
 6   FATALITY                        1659 non-null   float64
 7   INJURIES DUE TO NATURAL CAUSES  1659 non-null   float64
 8   INJURIES INVOLVNG NONEMPLOYEES  1659 non-null   float64
 9   NO DYS AWY FRM WRK,NO RSTR ACT  1659 non-null   float64
 10  OCCUPATNAL ILLNESS NOT DEG 1-6  1659 non-null   float64
 11  PERM TOT OR PERM PRTL DISABLTY  1659 non-null   float64
dtypes: float64(11), int64(1)
memory usage: 155.7 KB

In [25]:
Table_accidents

,MINE_ID,ACCIDENT ONLY,ALL OTHER CASES (INCL 1ST AID),DAYS AWAY FROM WORK ONLY,DAYS RESTRICTED ACTIVITY ONLY,DYS AWY FRM WRK & RESTRCTD ACT,FATALITY,INJURIES DUE TO NATURAL CAUSES,INJURIES INVOLVNG NONEMPLOYEES,"NO DYS AWY FRM WRK,NO RSTR ACT",OCCUPATNAL ILLNESS NOT DEG 1-6,PERM TOT OR PERM PRTL DISABLTY
0,100003,0.0,0.0,0.0,8.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0
1,100004,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
2,100008,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0
3,100011,0.0,0.0,2.0,3.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0
4,100016,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
1654,5400316,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1655,5400389,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1656,5400460,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
1657,5400481,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1658,5500002,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0

In [26]:
Table_accidents1 = Table_accidents[["MINE_ID","FATALITY","ACCIDENT ONLY","NO DYS AWY FRM WRK,NO RSTR ACT","PERM TOT OR PERM PRTL DISABLTY","DAYS AWAY FROM WORK ONLY","DYS AWY FRM WRK & RESTRCTD ACT"]]

In [27]:
# Table_accidents1 = Table_accidents[["MINE_ID","ACCIDENT ONLY","NO DYS AWY FRM WRK,NO RSTR ACT","PERM TOT OR PERM PRTL DISABLTY","DAYS AWAY FROM WORK ONLY","DYS AWY FRM WRK & RESTRCTD ACT"]]

In [28]:
Table_accidents1

,MINE_ID,FATALITY,ACCIDENT ONLY,"NO DYS AWY FRM WRK,NO RSTR ACT",PERM TOT OR PERM PRTL DISABLTY,DAYS AWAY FROM WORK ONLY,DYS AWY FRM WRK & RESTRCTD ACT
0,100003,0.0,0.0,2.0,0.0,0.0,0.0
1,100004,0.0,0.0,1.0,0.0,0.0,0.0
2,100008,0.0,0.0,2.0,0.0,0.0,0.0
3,100011,0.0,0.0,1.0,0.0,2.0,1.0
4,100016,0.0,0.0,2.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...
1654,5400316,0.0,0.0,0.0,0.0,0.0,0.0
1655,5400389,0.0,0.0,0.0,0.0,2.0,0.0
1656,5400460,0.0,0.0,1.0,0.0,0.0,0.0
1657,5400481,0.0,0.0,0.0,0.0,1.0,0.0
1658,5500002,0.0,0.0,0.0,0.0,1.0,1.0

In [29]:
Table_accidents1["No. NLT Accidents"]  = Table_accidents1["ACCIDENT ONLY"] + Table_accidents1["NO DYS AWY FRM WRK,NO RSTR ACT"]
Table_accidents1["No. LT Accidents"]  = Table_accidents1["PERM TOT OR PERM PRTL DISABLTY"] + Table_accidents1["DAYS AWAY FROM WORK ONLY"] + Table_accidents1["DYS AWY FRM WRK & RESTRCTD ACT"]

C:\Users\dharm\AppData\Local\Temp/ipykernel_380/2604871164.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Table_accidents1["No. NLT Accidents"]  = Table_accidents1["ACCIDENT ONLY"] + Table_accidents1["NO DYS AWY FRM WRK,NO RSTR ACT"]
C:\Users\dharm\AppData\Local\Temp/ipykernel_380/2604871164.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Table_accidents1["No. LT Accidents"]  = Table_accidents1["PERM TOT OR PERM PRTL DISABLTY"] + Table_accidents1["DAYS AWAY FROM WORK ONLY"] + Table_accidents1["DYS AWY FRM WRK & RESTRCTD ACT"]

In [30]:
Table_accidents1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1659 entries, 0 to 1658
Data columns (total 9 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   MINE_ID                         1659 non-null   int64
 1   FATALITY                        1659 non-null   float64
 2   ACCIDENT ONLY                   1659 non-null   float64
 3   NO DYS AWY FRM WRK,NO RSTR ACT  1659 non-null   float64
 4   PERM TOT OR PERM PRTL DISABLTY  1659 non-null   float64
 5   DAYS AWAY FROM WORK ONLY        1659 non-null   float64
 6   DYS AWY FRM WRK & RESTRCTD ACT  1659 non-null   float64
 7   No. NLT Accidents               1659 non-null   float64
 8   No. LT Accidents                1659 non-null   float64
dtypes: float64(8), int64(1)
memory usage: 116.8 KB

In [31]:
df_4 = pd.merge(df_3,Table_accidents1,on = "MINE_ID",how = "left")

In [32]:
df_4 = df_4 .rename(columns = {'Y':'No. S&S'})

In [33]:
df_4.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10458 entries, 0 to 10457
Data columns (total 21 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   MINE_ID                         10458 non-null  float64
 1   Citation                        10458 non-null  float64
 2   Notice                          10458 non-null  float64
 3   Order                           10458 non-null  float64
 4   Safeguard                       10458 non-null  float64
 5   N                               10444 non-null  float64
 6   No. S&S                         10444 non-null  float64
 7   TOTAL_INSP_HOURS                1817 non-null   float64
 8   ANNUAL_HRS                      10191 non-null  float64
 9   AVG_ANNUAL_EMPL                 10191 non-null  float64
 10  DAYS_RESTRICT                   1419 non-null   float64
 11  DAYS_LOST                       1419 non-null   float64
 12  Restricted and lost work days   1419 non-null   float64
 13  FATALITY                        1511 non-null   float64
 14  ACCIDENT ONLY                   1511 non-null   float64
 15  NO DYS AWY FRM WRK,NO RSTR ACT  1511 non-null   float64
 16  PERM TOT OR PERM PRTL DISABLTY  1511 non-null   float64
 17  DAYS AWAY FROM WORK ONLY        1511 non-null   float64
 18  DYS AWY FRM WRK & RESTRCTD ACT  1511 non-null   float64
 19  No. NLT Accidents               1511 non-null   float64
 20  No. LT Accidents                1511 non-null   float64
dtypes: float64(21)
memory usage: 1.8 MB

In [34]:
# df_4.to_csv(r"C:\Users\dharm\OneDrive\Desktop\Table_ug_2012.csv")

In [35]:
df_mines = pd.read_excel(r"C:\Users\dharm\OneDrive\Documents\Project\Excel sheets\Excel sheets 11-16-21\Mines dataset.xlsx")

In [36]:
df_mines = df_mines[["MINE_ID","PRIMARY_CANVASS","CURRENT_MINE_TYPE"]]
df_mines = df_mines[df_mines["PRIMARY_CANVASS"] == "Metal"]
df_mines= df_mines[df_mines["CURRENT_MINE_TYPE"]=="Underground"]
df_main = pd.merge(df_4,df_mines,on = "MINE_ID",how = "inner")

In [37]:
df_adding1 = pd.DataFrame(df_violation.groupby("MINE_ID")["NO_AFFECTED","PROPOSED_PENALTY"].sum())
df_adding1.columns=["NO_AFFECTED","PROPOSED_PENALTY"]
df_adding1= df_adding1.reset_index()
Table_1 = pd.merge(df_main,df_adding1,how = "left")

C:\Users\dharm\AppData\Local\Temp/ipykernel_380/3813745509.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df_adding1 = pd.DataFrame(df_violation.groupby("MINE_ID")["NO_AFFECTED","PROPOSED_PENALTY"].sum())

In [38]:
Table_1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 98 entries, 0 to 97
Data columns (total 25 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   MINE_ID                         98 non-null     float64
 1   Citation                        98 non-null     float64
 2   Notice                          98 non-null     float64
 3   Order                           98 non-null     float64
 4   Safeguard                       98 non-null     float64
 5   N                               98 non-null     float64
 6   No. S&S                         98 non-null     float64
 7   TOTAL_INSP_HOURS                34 non-null     float64
 8   ANNUAL_HRS                      93 non-null     float64
 9   AVG_ANNUAL_EMPL                 93 non-null     float64
 10  DAYS_RESTRICT                   42 non-null     float64
 11  DAYS_LOST                       42 non-null     float64
 12  Restricted and lost work days   42 non-null     float64
 13  FATALITY                        45 non-null     float64
 14  ACCIDENT ONLY                   45 non-null     float64
 15  NO DYS AWY FRM WRK,NO RSTR ACT  45 non-null     float64
 16  PERM TOT OR PERM PRTL DISABLTY  45 non-null     float64
 17  DAYS AWAY FROM WORK ONLY        45 non-null     float64
 18  DYS AWY FRM WRK & RESTRCTD ACT  45 non-null     float64
 19  No. NLT Accidents               45 non-null     float64
 20  No. LT Accidents                45 non-null     float64
 21  PRIMARY_CANVASS                 98 non-null     object
 22  CURRENT_MINE_TYPE               98 non-null     object
 23  NO_AFFECTED                     98 non-null     float64
 24  PROPOSED_PENALTY                98 non-null     float64
dtypes: float64(23), object(2)
memory usage: 19.9+ KB

In [39]:
Table_1.to_csv(r"C:\Users\dharm\OneDrive\Desktop\Table_metal_ug.csv")